getURL= http://restapi.demoqa.com/utilities/weather/city/Hyderabad

postURL = http://restapi.demoqa.com/customer/register

putURL = https://reqres.in/api/users

RestApi = https://fakerestapi.azurewebsites.net/api/Activities

RestApi_001 = https://jsonplaceholder.typicode.com/todos

xmlURL1 = http://www.thomas-bayer.com/sqlrest/CUSTOMER/10

xmlURL2 = http://www.thomas-bayer.com/sqlrest/INVOICE/

browserName = chrome

URL = https://freecrm.com