getURL= http://restapi.demoqa.com/utilities/weather/city/Hyderabad

postURL = http://restapi.demoqa.com/customer/register

putURL = https://reqres.in/api/users

RestApi = https://fakerestapi.azurewebsites.net/api/Activities

RestApi_001 = https://jsonplaceholder.typicode.com/todos